{
    "defaultProgram": "lambert",
    "models": [
        {
            "name": "Ground",
            "obj": "assets/ground/Ground.obj",
            "mtl": "assets/ground/Ground.mtl",
            "type": "ground"
        },
        {
            "name": "BigRock_01",
            "obj": "assets/nature/BigRock_01.obj",
            "mtl": "assets/nature/Nature_Mat_01.mtl",
            "type": "rock"
        },
        {
            "name": "BigRock_02",
            "obj": "assets/nature/BigRock_02.obj",
            "mtl": "assets/nature/Nature_Mat_01.mtl",
            "type": "rock"
        },
        {
            "name": "BigRock_03",
            "obj": "assets/nature/BigRock_03.obj",
            "mtl": "assets/nature/Nature_Mat_01.mtl",
            "type": "rock"
        },
        {
            "name": "SmallRock_01",
            "obj": "assets/nature/SmallRock_01.obj",
            "mtl": "assets/nature/Nature_Mat_01.mtl",
            "type": "rock"
        },
        {
            "name": "Flower_04",
            "obj": "assets/nature/Flower_04.obj",
            "mtl": "assets/nature/Nature_Mat_01.mtl",
            "type": "flower"
        },
        {
            "name": "Tree_01",
            "obj": "assets/nature/Tree_01.obj",
            "mtl": "assets/nature/Nature_Mat_01.mtl",
            "type": "tree"
        },
        {
            "name": "Tree_03",
            "obj": "assets/nature/Tree_03.obj",
            "mtl": "assets/nature/Nature_Mat_01.mtl",
            "type": "tree"
        },
        {
            "name": "Tree_05",
            "obj": "assets/nature/Tree_05.obj",
            "mtl": "assets/nature/Nature_Mat_01.mtl",
            "type": "tree"
        },
        {
            "name": "Tree_06",
            "obj": "assets/nature/Tree_06.obj",
            "mtl": "assets/nature/Nature_Mat_01.mtl",
            "type": "tree"
        },
        {
            "name": "bird_red",
            "obj": "assets/angry_birds/red_ID240.016.obj",
            "mtl": "assets/angry_birds/red_ID240.016.mtl",
            "type": "bird"
        }
    ],
    "camera": {
        "position": [0,1.75,0],
        "rotation": [0,0,0]
    },
    "skybox": "valley",
    "directionalLights": [
        {
            "name": "sun",
            "color": [0.68, 0.75, 0.75],
            "rotation": [-35, -65],
            "shadowMapSize": [2048, 2048],
            "projectionOptions": {
                "halfWidth": 130,
                "near": 0,
                "far": 300,
                "distance": 150
            }
        },
        {
            "name": "other",
            "color": [0.2, 0.25, 0.25],
            "isActive": false,
            "rotation": [-35, 105]
        }
    ],
    "pointLights": [
        {
            "name": "point0",
            "isActive": false,
            "color": [1, 1, 1],
            "position": [0, 3, 0],
            "target": 1,
            "decay": 1
        },
        {
            "name": "point1",
            "isActive": false,
            "color": [1, 1, 1],
            "position": [0, 3, 0],
            "target": 1,
            "decay": 1
        }
    ],
    "spotLights": [
        {
            "name": "torch",
            "color": [1, 1, 1],
            "position": [0.25, 1.6, -0.25],
            "rotation": [-60, 0],
            "innerCone": 0.9,
            "outerCone": 0.8,
            "shadowMapSize": [2048, 2048],
            "projectionOptions": {
                "near": 0.5,
                "far": 300
            }
        },
        {
            "name": "spot2",
            "isActive": false,
            "color": [1, 1, 1],
            "position": [0, 0, 0],
            "rotation": [-90, 0],
            "innerCone": 0.75,
            "outerCone": 0.55
        }
    ],
    "appOptions": {
        "freeCamera": true
    }
}